<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OPIT</title>

    <link rel="stylesheet" href="scss/main.css" />

    <link rel="shortcut icon" href="img/opit-fevcon.png" type="image/x-icon" />

    <script src="js/main.js" defer></script>
  </head>
  <body>
    <section class="nav-bar">
      <div class="navbar">
        <div class="navbar-logo">
          <img src="img/navbar-img.png" alt="NOT FOUND" id="navbar-logo-img" />
          <span class="navbar-text">OPIT</span>
        </div>
      </div>
    </section>

    <section class="intro"></section>

    <section class="projects"></section>

    <section class="contactUs"></section>
  </body>
</html>
